# Deepstaging

./: .gitignore  deepstaging.slnx  manage
src/: Directory.Build.props  Directory.Packages.props
src/Deepstaging/: Deepstaging.csproj  Deepstaging.csproj.DotSettings  TaskExtensions.cs
src/Deepstaging.CLI/: Deepstaging.CLI.csproj  OutputDirectory.cs  Program.cs  ProjectFile.cs  Workspace.cs
src/Deepstaging.CLI/Commands/: ConfigurationCommands.cs
src/Deepstaging.Core/: AssemblyInfo.cs  Deepstaging.Core.csproj  Deepstaging.Core.csproj.DotSettings
src/Deepstaging.Core/Configuration/Yaml/: YamlExtensions.cs  YamlParser.cs
src/Deepstaging.Core/Data/: Result.Extensions.cs  Result.cs  ResultStatus.cs  Unit.cs
src/Deepstaging.Core/Extensions/System/: StringExtensions.cs
src/Deepstaging.Core/Extensions/System/Diagnostics/: TagListExtensions.cs
src/Deepstaging.Core/Extensions/System/Text/Json/: DateOnlyJsonConverter.cs  JsonExtensions.cs
src/Deepstaging.Core/Extensions/System/Threading/Tasks/: TaskExtensions.cs
src/Deepstaging.Sample/: .gitignore  Deepstaging.Sample.csproj  MyConfiguration.cs  Program.cs  appsettings.Development.yaml  appsettings.yaml  secrets.local.yaml
src/Deepstaging.Sample/Azure/Tables/: MyEntity.cs
src/Deepstaging.Sample/HttpClients/: ClientInfo.cs  ServiceClient.cs
src/Deepstaging.Sample/config/: appsettings.schema.json  secrets-update.sh  secrets.example.yaml  secrets.schema.json
src/Deepstaging.Sample/schemas/: appsettings.example.json  appsettings.schema.json  secrets.example.json  secrets.schema.json
src/Deepstaging.SourceGenerators/: Deepstaging.SourceGenerators.csproj  Deepstaging.SourceGenerators.csproj.DotSettings
src/Deepstaging.SourceGenerators/Extensions/Microsoft.CodeAnalysis/: PropertyExtensions.cs
src/Deepstaging.SourceGenerators/Extensions/System.Text.Json/: Extensions.cs
src/Deepstaging.SourceGenerators/Generators/: HintNameProvider.cs  Template.cs
src/Deepstaging.SourceGenerators/Generators/Azure/Tables/: Generator.cs  TrackingNames.cs
src/Deepstaging.SourceGenerators/Generators/Azure/Tables/Models/: EntityInfo.cs
src/Deepstaging.SourceGenerators/Generators/Azure/Tables/Providers/: EntityProvider.cs
src/Deepstaging.SourceGenerators/Generators/Azure/Tables/Templates/: AzureTableEntityAttribute.scriban  AzureTableEntityExtensions.scriban  DeepstagingEntityExtensions.scriban  IAzureTableEntity.scriban
src/Deepstaging.SourceGenerators/Generators/Configuration/: Generator.cs  TrackingNames.cs
src/Deepstaging.SourceGenerators/Generators/Configuration/Models/: ConfigurationRegistrationInfo.cs  JsonSchema.cs
src/Deepstaging.SourceGenerators/Generators/Configuration/Providers/: ConfigurationRegistrationProvider.cs
src/Deepstaging.SourceGenerators/Generators/Configuration/Templates/: ConfigurationRegistrationAttribute.scriban  ConfigurationRegistrationExtensions.scriban  JsonSchema.scriban
src/Deepstaging.SourceGenerators/Generators/Http/HttpClient/: Generator.cs
src/Deepstaging/Configuration/Yaml/: YamlProvider.cs  YamlSource.cs
src/Deepstaging/DataTypes/: Result.Extensions.cs  Result.cs  ResultStatus.cs
src/Deepstaging/Extensions/Microsoft/CodeAnalysis/: PropertyExtensions.cs
src/Deepstaging/Extensions/System/Text/Json/: Extensions.cs
src/Deepstaging/Generators/: HintNameProvider.cs  Template.cs
src/Deepstaging/Generators/Azure/Tables/: EntityGenerator.cs  TrackingNames.cs
src/Deepstaging/Generators/Azure/Tables/Models/: EntityInfo.cs
src/Deepstaging/Generators/Azure/Tables/Providers/: EntityProvider.cs
src/Deepstaging/Generators/Azure/Tables/Templates/: AzureTableEntityAttribute.scriban  DeepstagingEntityExtensions.scriban  IAzureTableEntity.scriban
src/Deepstaging/Generators/Configuration/: ConfigurationGenerator.cs  TrackingNames.cs
src/Deepstaging/Generators/Configuration/Models/: ConfigurationRegistrationInfo.cs  JsonSchema.cs
src/Deepstaging/Generators/Configuration/Providers/: ConfigurationRegistrationProvider.cs
src/Deepstaging/Generators/Configuration/Templates/: ConfigurationRegistrationExtensions.scriban  ConfigurationSupport.scriban  RegisterConfigurationAttribute.scriban  SecretAttribute.scriban  UpdateLocalSecretsScript.scriban
src/Deepstaging/Generators/Http/HttpClient/: HttpClientGenerator.cs  TrackingNames.cs
src/Deepstaging/Generators/Http/HttpClient/Models/: HttpClient.cs  Request.cs
src/Deepstaging/Generators/Http/HttpClient/Providers/: HttpClientAttributeProvider.cs
src/Deepstaging/Generators/Http/HttpClient/Templates/: Attributes.scriban  Base.scriban  Extensions.scriban  Post.scriban  Requests.scriban
src/Deepstaging/Properties/: launchSettings.json
