<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>manage</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Kokuban"/>
        <PackageReference Include="Kurukuru"/>
        <PackageReference Include="Microsoft.Build.Locator"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
        <PackageReference Include="Scriban" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deepstaging.Core\Deepstaging.Core.csproj" />
    </ItemGroup>
</Project>
