<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Assembly Configuration">
        <IsRoslynComponent>true</IsRoslynComponent>

        <Company>Deepstaging</Company>
        <Product>Configuration</Product>
        <RootNamespace>Deepstaging</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Package Configuration">
        <IsPackable>true</IsPackable>
        <PackageId>Deepstaging</PackageId>
        <Title>Deepstaging.SourceGenerators</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dunet"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Scriban"/>
        <PackageReference Include="SourceGenerator.Foundations"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\Templates\**\*.scriban"/>
        <EmbeddedResource Include="**\Templates\**\*.scriban"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>

</Project>