<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Deepstaging</RootNamespace>
        <AssemblyName>Deepstaging</AssemblyName>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dunet" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Oakton" />
        <PackageReference Include="Vogen" />
        <PackageReference Include="YamlDotNet" />
        <PackageReference Include="YamlDotNet.System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DataTypes\Result.Extensions.cs">
        <DependentUpon>Result.cs</DependentUpon>
      </Compile>
      <Compile Update="DataTypes\ResultStatus.cs">
        <DependentUpon>Result.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
