using Deepstaging.Configuration.Yaml;
using Deepstaging.Configuration;
using System.IO;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.DependencyInjection;

namespace Deepstaging.Configuration;

internal static class ConfigurationRegistrationExtensions
{
    public static TBuilder RegisterConfigurations<TBuilder>(this TBuilder builder) where TBuilder : IHostApplicationBuilder
    {        
        builder.Configuration
            .AddYamlFile($"appsettings.{builder.Environment.EnvironmentName}.yaml", optional: true, reloadOnChange: true)
            .AddYamlFile("appsettings.yaml", optional: true, reloadOnChange: true);
            
        {{~for registration in registrations ~}}
        builder.Services.Configure<{{ registration.full_type_name }}>(
            config: builder.Configuration.GetSection("{{ registration.configuration_section }}")
        );
        {{~end~}}
        
        return builder;
    }
}