using System.IO;
using System.Text.Json;
using System.Text.Json.Nodes;
using System.Text.Json.Schema;
using Microsoft.Extensions.Hosting;
using YamlDotNet.System.Text.Json;

namespace Deepstaging.Configuration;

internal static class ConfigurationSupport
{        
    public const string AppSettingsJsonSchema = """
    {{ app_settings_schema }}
    """;
        
    public const string AppSettingsJsonExample = """
    {{ app_settings_example }}
    """;
        
    public const string SecretsJsonSchema = """
    {{ secrets_schema }}
    """;
        
    public const string SecretsJsonExample = """
    {{ secrets_example }}
    """;
    
    public const string UpdateSecretsScriptTemplate = """
    {{ update_secrets_script }}
    """;
}